<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Space
        android:layout_width="20px"
        android:layout_height="20px" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00"
        android:textSize="30dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50px" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:max="1000"
        android:layout_gravity="center_horizontal"
        android:progressDrawable="@drawable/progressbar"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40px" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_rec"
            android:background="@color/transparent"
            android:id="@+id/btnRecStop"
            android:onClick="btnRecStop_click"
            android:layout_weight="1"
            />

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/btnPlay"
            android:onClick="btnPlay_click"
            android:src="@drawable/icon_play"
            android:background="@color/transparent"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_save"
            android:background="@color/transparent"
            android:id="@+id/btnSave"
            android:onClick="btnSave_click"
            android:layout_weight="1"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40px" />

</LinearLayout>
