<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:layout_weight="1">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_hover_main"
        android:layout_gravity="center_horizontal"
        android:onClick="imgbtnPlay_onClick"
        android:id="@+id/imgbtnPlay"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_mic_green"
        android:layout_gravity="center_horizontal"
        android:onClick="imgbtnRec_onClick"
        android:id="@+id/imgbtnRec"/>

</LinearLayout>